# treetable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/the/treetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/the/treetable/: ApplicationComponent.kt  ApplicationModule.kt  MainActivity.kt  SplashActivity.kt  TreetableApplication.kt
app/src/main/java/the/treetable/account/: AccountFragment.kt  AccountModelFactory.kt  AccountViewModel.kt
app/src/main/java/the/treetable/auth/: AuthActivity.kt  Credentials.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/the/treetable/data/: AuthService.kt  DataModule.kt  ProjectRepository.kt  RoomModule.kt  TreeService.kt  UserService.kt
app/src/main/java/the/treetable/data/db/: IdentityDao.kt  IdentityModel.kt  ProjectDao.kt  ProjectDbModel.kt  TreetableDatabase.kt
app/src/main/java/the/treetable/data/dto/: Error.kt  Node.kt  NodeProp.kt  Project.kt  SignInData.kt  SignUpData.kt
app/src/main/java/the/treetable/data/filter/: AuthManager.kt  AuthMiddleware.kt  HostSelectorMiddleware.kt
app/src/main/java/the/treetable/data/response/: RestResponse.kt
app/src/main/java/the/treetable/login/activities/: AddIdentityActivity.kt  HomeActivity.kt
app/src/main/java/the/treetable/login/fragments/: LoginIdentityFragment.kt  RegisterIdentityFragment.kt  RegisterIdentityStep1Fragment.kt  RegisterIdentityStep2Fragment.kt  RegisterIdentityStep3Fragment.kt
app/src/main/java/the/treetable/node/: NodeFragment.kt  NodeOperationsListener.kt  NodeViewFactory.kt  NodeViewModel.kt
app/src/main/java/the/treetable/node/recycler/: HeaderHolder.kt  NodeItemAdapter.kt  NodeModelHolder.kt  PropModelHolder.kt  VerticalItemDecorator.kt
app/src/main/java/the/treetable/projects/: ProjectOperationsListener.kt  ProjectsFragment.kt  ProjectsViewModel.kt
app/src/main/java/the/treetable/projects/recycler/: ProjectItemAdapter.kt  ProjectViewHolder.kt  VerticalItemDecorator.kt
app/src/main/res/color/: nav_bar_item_color_selector.xml
app/src/main/res/layout/: account_fragment.xml  add_identity_activity_layout.xml  auth_activity.xml  edit_node_dialog.xml  edit_project_dialog.xml  edit_prop_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home_activity_layout.xml  home_activity_login_layout.xml  login_identity_layout.xml  node_fragment.xml  node_header_item.xml  node_item.xml  node_prop_item.xml  project_item.xml  projects_fragment.xml  register_identity_1_layout.xml  register_identity_2_layout.xml  register_identity_3_layout.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  auth_activity_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/the/treetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
