<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sign_up"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Sign Up" />
    <item
        android:id="@+id/sign_in"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Sign In" />
</menu>