<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_identity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/add_identity_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/add_identity_methods_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTextColor="@color/nav_bar_item_color_selector"
            app:itemIconTint="@color/nav_bar_item_color_selector"
            app:menu="@menu/auth_activity_nav_menu" />
    </LinearLayout>

</FrameLayout>