<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:id="@+id/auth_nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navGraph="@navigation/auth_nav_graph"
                app:defaultNavHost="true" />
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/auth_methods_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTextColor="@color/nav_bar_item_color_selector"
            app:itemIconTint="@color/nav_bar_item_color_selector"
            app:menu="@menu/auth_activity_nav_menu" />

    </LinearLayout>

</layout>