<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="project"
            type="the.treetable.data.dto.Node" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/node_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="21sp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/cross"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/pencil"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"

            app:layout_constraintRight_toLeftOf="@id/delete_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>